{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@navigation/*": ["navigation/*"],
      "@services/*": ["services/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@theme/*": ["theme/*"],
      "@theme": ["theme"],
      "@env": ["shared/types/env"],
      "@stores/*": ["stores/*"]
    }
  }
}
